<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitc8e6f7644af062d1778a7298a25804a4
{
    public static $prefixLengthsPsr4 = array (
        'U' => 
        array (
            'Url\\' => 4,
            'Upload\\' => 7,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Url\\' => 
        array (
            0 => __DIR__ . '/../..' . '/Helpers',
        ),
        'Upload\\' => 
        array (
            0 => __DIR__ . '/../..' . '/Class',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitc8e6f7644af062d1778a7298a25804a4::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitc8e6f7644af062d1778a7298a25804a4::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
